<!DOCTYPE html>
<html lang="en">
<head>
    
   <style>
    header{
        border-bottom:  1px solid gray;
        display: flex;
        justify-content: space-between;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
        
    }
    .headerLift {
        
        display: flex;
        gap: 30px;
        align-items: center;
        color: #000;
          
    }
    .headerRight{
       
        align-items: center;
        display: flex;
        gap: 30px;
    
    }
 .header2{
   
    display: flex;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    gap: 30px;
    
 }
 .textimag{
    
    display: flex;
    justify-items: baseline;
 }
 .leftdive{
    float: left;
    width: 50%;
    font-size: 5rem;
    color: rgb(51, 128, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}

.rightdiv{
    float: right;
    width: 50%;
}

   </style>
   
   

    
        
        
   
</head>
<body>
    <header>
        <div class="headerLift">
            <img src="img/logoupwork.PNG" alt="logo of upwork">
            <a href="https://www.upwork.com/talent-marketplace/">Find Talent </a>
            <a href="https://www.upwork.com/work">Find Work </a> 
            <a href="https://www.upwork.com/success-stories">Why Upwork </a> 
            <a href="https://www.upwork.com/enterprise/">Enterprise </a> 
            

        </div>
        <div class="headerRight">
            <input type="search" placeholder="Search">
            <p>Talent <img src="https://cdn-icons-png.flaticon.com/128/32/32195.png" alt="" height="8px" width="8px"></p>
            <div>Log in</div>
           <button> Singn up </button>

        </div>

    </header>

   <header2>
    <br>
    <div class="header2">
        <div>Development of IT</div>
        <div>AI Services</div>
        <div>Design & Crative</div>
        <div>Sales & Marketing</div>
        <div>Admin & Customer Support</div>
        <div>More</div>

    </div>
    <br>
    <br>
    <br>
    
    <div class="leftdive">
        
       <p class="howWork">How work<br> should work</p>
       
        
        </div>
        
    
    <div class="rightdiv">
        <img src="img/d1.PNG" alt="logo of upwork">


    </div>
    
      </a>
      <img src="img/c4.PNG" alt="">
      
      <div class="upyourwork">
        <img src="img/c5.PNG" alt="logo of upwork">
        <img src="img/c6.PNG" alt="logo of upwork">

      </div>
      
      <img src="img/c7.PNG" alt="">
      <img src="img/c9.PNG" alt="">
</body>


</html>